version: '3'

services:
  # MySQL
  master:
    image: mysql:5.7
    volumes:
      - ./var/master:/var/lib/mysql
      - ./.docker/mysql/master.cnf:/etc/mysql/conf.d/master.cnf
    environment:
      - MYSQL_DATABASE=${DB_MASTER_NAME}
      - MYSQL_ROOT_PASSWORD=${DB_MASTER_PASSWORD}
    ports:
      - 3307:3306

  slave_1:
    image: mysql:5.7
    volumes:
      - ./var/slave_1:/var/lib/mysql
      - ./.docker/mysql/slave_1.cnf:/etc/mysql/conf.d/slave_1.cnf
    environment:
      - MYSQL_DATABASE=${DB_SLAVE1_NAME}
      - MYSQL_ROOT_PASSWORD=${DB_SLAVE1_USERNAME}
    ports:
      - 3308:3306

  slave_2:
    image: mysql:5.7
    volumes:
      - ./var/slave_2:/var/lib/mysql
      - ./.docker/mysql/slave_2.cnf:/etc/mysql/conf.d/slave_2.cnf
    environment:
      - MYSQL_DATABASE=${DB_SLAVE2_NAME}
      - MYSQL_ROOT_PASSWORD=${DB_SLAVE2_USERNAME}
    ports:
      - 3309:3306
